# just_project

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/just_project/: 1.json  AppStartedLogInfo.java  JustProjectApplication.java
src/main/java/com/example/just_project/common/aop/: TrackExecutionTime.java  TrackExecutionTimeAspect.java
src/main/java/com/example/just_project/common/dto/: IdAndName.java
src/main/java/com/example/just_project/common/enums/: JasperReportExtension.java
src/main/java/com/example/just_project/common/exc/: AppException.java
src/main/java/com/example/just_project/common/exceptionhandlers/: ApiExceptionHandler.java  ConstraintViolationExceptionHandler.java  ForbiddenExceptionHandler.java  HibernateExceptionHandler.java  HttpClientErrorExceptionHandler.java  NullPointerExceptionHandler.java  UnknownHostExceptionHandler.java
src/main/java/com/example/just_project/common/exceptions/: AppException.java
src/main/java/com/example/just_project/common/services/: BufferedReaderService.java  BufferedReaderServiceImpl.java  ConnectServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  ContentService.java  ContentServiceImpl.java  JasperReportServiceImpl.kt  ObjectMapperService.java  ObjectMapperServiceImpl.java  XmlMapperService.java  XmlMapperServiceImpl.java
src/main/java/com/example/just_project/common/util/: AppException.java  AppMsgErrors.java  AppStartedLogInfo.java  AppStartedSoundNotification.java  CacheNames.java  ContractResult.java
src/main/java/com/example/just_project/config/: ApiPageable.java  AsyncConfiguration.java  ContentServiceConfig.java  H2IdentifierNamingStrategy.java  HttpConfig.java  TestProfile.java
src/main/java/com/example/just_project/controllers/api/: ExchangeRateController.java
src/main/java/com/example/just_project/exchangerate/dto/: BasicCurrenciesRateDto.java  CurrencyRateByUsdAndEuroDto.java  ExchangeRateDto.java  Rates.java  RubleRateDto.java
src/main/java/com/example/just_project/exchangerate/dtomappers/: ExchangeRateMapper.java
src/main/java/com/example/just_project/exchangerate/enums/: ERate.java
src/main/java/com/example/just_project/exchangerate/model/: ExchangeRate.java
src/main/java/com/example/just_project/exchangerate/repositories/: ExchangeRateRepository.java
src/main/java/com/example/just_project/exchangerate/services/: ExchangeRateDataBaseService.java  ExchangeRateDataBaseServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  ExchangeRateWebService.java  ExchangeRateWebServiceImpl.java
src/main/java/com/example/just_project/exchangerate/util/: AppConstants.java
src/main/java/com/example/just_project/model/: Book.java  Passport.java  Person.java  Publisher.java
src/main/java/com/example/just_project/project_exchangerate/dto/: CurrencyRateByUsdAndEuroDto.java  Rates.java
src/main/java/com/example/just_project/project_exchangerate/dtomappers/: ExchangeRateMapper.java  RateMapper.java
src/main/java/com/example/just_project/project_exchangerate/enums/: ERate.java  ESource.java
src/main/java/com/example/just_project/project_exchangerate/model/: DataSource.java  ExchangeRate.java
src/main/java/com/example/just_project/project_exchangerate/repositories/: DataSourceRepository.java  ExchangeRateRepository.java  RateRepository.java
src/main/java/com/example/just_project/project_exchangerate/services/: AsyncTestStudyService.java  CachingService.java  CbrFeignClient.java  CbrRubleRatesClient.java  ExchangeRateDataBaseService.java  ExchangeRateWebService.java
src/main/java/com/example/just_project/project_exchangerate/util/: AppConstants.java  CurrencyCalculateHelper.java  ExchangeErrors.java  ExchangeRateMessages.java
src/main/java/com/example/just_project/project_library/model/: Book.java  Passport.java  Person.java  Publisher.java
src/main/java/com/example/just_project/project_mail/: EmailController.java  EmailServiceApp.java  SendingMailDto.java
src/main/java/com/example/just_project/project_mail/controller/: EmailController.java
src/main/java/com/example/just_project/project_mail/dto/: SendingMailDto.java
src/main/java/com/example/just_project/project_mail/service/: EmailServiceApp.java
src/main/java/com/example/just_project/project_messengers/controller/: EmailController.java  TelegramController.java
src/main/java/com/example/just_project/project_messengers/dto/: SendingMailDto.java  TelegramSendMessageDto.java
src/main/java/com/example/just_project/project_messengers/service/: EmailServiceAppImpl.java  TelegramMessageServiceImpl.java
src/main/java/com/example/just_project/project_reports/controller/: ReportController.java
src/main/java/com/example/just_project/project_reports/enums/: JasperReportExtension.java
src/main/java/com/example/just_project/project_telegram/: TelegramController.java  TelegramMessageService.java  TelegramSendMessageDto.java
src/main/java/com/example/just_project/util/: AppException.java  AppMsgErrors.java  ContractResult.java  CurrencyCalculateHelper.java  CurrencyHelper.java  Msg.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db-master.xml
src/main/resources/db/changelog/changesets/: drop_all.sql
src/main/resources/db/changelog/changesets/dev_1/: 1.sql  cr_tb_exchange_rate.exchange_rate.sql
src/main/resources/db/changelog/changesets/exchange_rate/: 2023_04_15__4_rate.sql  2_cr_tables.sql  2_data_source.sql  3_exchange_rate.sql  5_exchange_rate_has_rate.sql
src/main/resources/db/changelog/changesets/northwind/: northwind.sql  selects_1_simple.sql  selects_2_join.sql  selects_3_subquery.sql  selects_4_DDL.sql
src/main/resources/db/changelog/changesets/sports/: 2023_04_15__1_cr_schema_sports.sql  2023_04_15__2_cr_data_source.sql  2023_04_15__3_cr_match_schedule.sql
src/main/resources/reports/templates/: offers.jrxml
src/test/java/com/example/just_project/config/: H2IdentifierNamingStrategy.java
src/test/resources/reports/xlsx_report_service_test/: nba_stars.json  nba_stars_old.xlsx
(+96 files in other folders)
